; 5水利水务
[BtnStatus]
Btn1=1
Btn2=0
Btn3=0
Btn4=0
Btn5=0
Btn6=0
[Btn1]
SummaryPath=Resources\5水利水务\1数据可视化与管理分析\内容提要.txt
PicturePath=Resources\5水利水务\1数据可视化与管理分析\海啸震前遥感影像分类图.tif
DocumentPath=Resources\5水利水务\1数据可视化与管理分析\旱情遥感监测报告.pdf
[Btn2]
SummaryPath=Resources\5水利水务\2变化检测与动态监测\unknow.txt
PicturePath=Resources\5水利水务\2变化检测与动态监测\unknow.tif
DocumentPath=Resources\5水利水务\2变化检测与动态监测\unknow.pdf
[Btn3]
SummaryPath=Resources\5水利水务\3监测预警与评估指挥\unknow.txt
PicturePath=Resources\5水利水务\3监测预警与评估指挥\unknow.tif
DocumentPath=Resources\5水利水务\3监测预警与评估指挥\unknow.pdf
[Btn4]
SummaryPath=Resources\5水利水务\4分类统计与预测预报\unknow.txt
PicturePath=Resources\5水利水务\4分类统计与预测预报\unknow.tif
DocumentPath=Resources\5水利水务\4分类统计与预测预报\unknow.pdf
[Btn5]
SummaryPath=Resources\5水利水务\5精细管理与智慧城市\unknow.txt
PicturePath=Resources\5水利水务\5精细管理与智慧城市\unknow.tif
DocumentPath=Resources\5水利水务\5精细管理与智慧城市\unknow.pdf
[Btn6]
SummaryPath=Resources\5水利水务\6勘测设计与监测验收\unknow.txt
PicturePath=Resources\5水利水务\6勘测设计与监测验收\unknow.tif
DocumentPath=Resources\5水利水务\6勘测设计与监测验收\unknow.pdf