; 3城乡建设
[BtnStatus]
Btn1=0
Btn2=0
Btn3=0
Btn4=0
Btn5=1
Btn6=0
[Btn1]
SummaryPath=Resources\3城乡建设\1数据可视化与管理分析\unknow.txt
PicturePath=Resources\3城乡建设\1数据可视化与管理分析\unknow.tif
DocumentPath=Resources\3城乡建设\1数据可视化与管理分析\unknow.pdf
[Btn2]
SummaryPath=Resources\3城乡建设\2变化检测与动态监测\unknow.txt
PicturePath=Resources\3城乡建设\2变化检测与动态监测\unknow.tif
DocumentPath=Resources\3城乡建设\2变化检测与动态监测\unknow.pdf
[Btn3]
SummaryPath=Resources\3城乡建设\3监测预警与评估指挥\unknow.txt
PicturePath=Resources\3城乡建设\3监测预警与评估指挥\unknow.tif
DocumentPath=Resources\3城乡建设\3监测预警与评估指挥\unknow.pdf
[Btn4]
SummaryPath=Resources\3城乡建设\4分类统计与预测预报\unknow.txt
PicturePath=Resources\3城乡建设\4分类统计与预测预报\unknow.tif
DocumentPath=Resources\3城乡建设\4分类统计与预测预报\unknow.pdf
[Btn5]
SummaryPath=Resources\3城乡建设\5精细管理与智慧城市\沈阳智慧城市专题报告.txt
PicturePath=Resources\3城乡建设\5精细管理与智慧城市\沈阳智慧城市专题地图.tif
DocumentPath=Resources\3城乡建设\5精细管理与智慧城市\城乡建设精细管理.pdf
[Btn6]
SummaryPath=Resources\3城乡建设\6勘测设计与监测验收\unknow.txt
PicturePath=Resources\3城乡建设\6勘测设计与监测验收\unknow.tif
DocumentPath=Resources\3城乡建设\6勘测设计与监测验收\unknow.pdf