; 6林业资源
[BtnStatus]
Btn1=0
Btn2=1
Btn3=0
Btn4=0
Btn5=0
Btn6=0
[Btn1]
SummaryPath=Resources\6林业资源\1数据可视化与管理分析\unknow.txt
PicturePath=Resources\6林业资源\1数据可视化与管理分析\unknow.tif
DocumentPath=Resources\6林业资源\1数据可视化与管理分析\unknow.pdf
[Btn2]
SummaryPath=Resources\6林业资源\2变化检测与动态监测\沈阳市林业资源监测.txt
PicturePath=Resources\6林业资源\2变化检测与动态监测\林业资源监测专题图.tif
DocumentPath=Resources\6林业资源\2变化检测与动态监测\林业资源监测报告.pdf
[Btn3]
SummaryPath=Resources\6林业资源\3监测预警与评估指挥\unknow.txt
PicturePath=Resources\6林业资源\3监测预警与评估指挥\unknow.tif
DocumentPath=Resources\6林业资源\3监测预警与评估指挥\unknow.pdf
[Btn4]
SummaryPath=Resources\6林业资源\4分类统计与预测预报\unknow.txt
PicturePath=Resources\6林业资源\4分类统计与预测预报\unknow.tif
DocumentPath=Resources\6林业资源\4分类统计与预测预报\unknow.pdf
[Btn5]
SummaryPath=Resources\6林业资源\5精细管理与智慧城市\unknow.txt
PicturePath=Resources\6林业资源\5精细管理与智慧城市\unknow.tif
DocumentPath=Resources\6林业资源\5精细管理与智慧城市\unknow.pdf
[Btn6]
SummaryPath=Resources\6林业资源\6勘测设计与监测验收\unknow.txt
PicturePath=Resources\6林业资源\6勘测设计与监测验收\unknow.tif
DocumentPath=Resources\6林业资源\6勘测设计与监测验收\unknow.pdf
